edit playlist
null video? audio only but show menu. osd's current playing track. echo "osd_show_text \"OK\"" > $MPFIFO
save settings
stop
lowbat  echo "osd_show_text \"OK\"" > $MPFIFO
play dir not working when nothing in playlist?

       bs2b[=option1:option2:...]
              Bauer stereophonic to binaural transformation using libbs2b.  Improves the  headphone  listening  experience  by
              making  the sound similar to that from loudspeakers, allowing each ear to hear both channels and taking into ac‐
              count the distance difference and the head shadowing effect.  It is applicable only to 2 channel audio.
                 fcut=<300-1000>
                      Set cut frequency in Hz.
                 feed=<10-150>
                      Set feed level for low frequencies in 0.1*dB.
                 profile=<value>
                      Several profiles are available for convenience:
                           default
                                will be used if nothing else was specified (fcut=700, feed=45)
                           cmoy
                                Chu Moy circuit implementation (fcut=700, feed=60)
                           jmeier
                                Jan Meier circuit implementation (fcut=650, feed=95)

              If fcut or feed options are specified together with a profile, they will be applied on top of the selected  pro‐
              file.

     boxblur=radius:power[:radius:power]
              box blur
                 <radius>
                      blur filter strength
                 <power>
                      number of filter applications


     sab=radius:pf:colorDiff[:radius:pf:colorDiff]
              shape adaptive blur
                 <radius>
                      blur filter strength (~0.1-4.0) (slower if larger)
                 <pf>
                      prefilter strength (~0.1-2.0)
                 <colorDiff>
                      maximum difference between pixels to still be considered (~0.1-100.0)

       smartblur=radius:strength:threshold[:radius:strength:threshold]
              smart blur
                 <radius>
                      blur filter strength (~0.1-5.0) (slower if larger)
                 <strength>
                      blur (0.0-1.0) or sharpen (-1.0-0.0)
                 <threshold>
                      filter all (0), filter flat areas (0-30) or filter edges (-30-0)



       -sstep <sec>
              Skip <sec> seconds after every frame.  The normal framerate of the movie is kept, so  playback  is  accelerated.
              Since MPlayer can only seek to the next keyframe this may be inexact.

alt_src_step <value> (ASX playlist only)
    When more than one source is available it selects the next/previous one.

change_rectangle <val1> <val2>
    Change the position of the rectangle filter rectangle.
        <val1>
            Must be one of the following:
                0 = width
                1 = height
                2 = x position
                3 = y position
        <val2>
            If <val1> is 0 or 1:
                Integer amount to add/subtract from the width/height.
                Positive values add to width/height and negative values
                subtract from it.
            If <val1> is 2 or 3:
                Relative integer amount by which to move the upper left
                rectangle corner. Positive values move the rectangle
                right/down and negative values move the rectangle left/up.
